.publication_jcs
  .container-fluid
    padding: 0
    margin: 0
.publication_magazine_box
  position: relative
  display: block
  margin: 0 auto
  .publication_magazine_box_caption
    display: block
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    text-align: center
    color: #fff
    opacity: 0
    background-color: rgba(170, 33, 42, 0.9294117647058824)
    -webkit-transition: all .35s
    -moz-transition: all .35s
    transition: all .35s
    left: 0px
    right: 0px
    &:hover
      opacity: 1
    .publication_magazine_box_caption_content
      position: absolute
      top: 50%
      width: 100%
      text-align: center
      transform: translateY(-50%)
    .publication_magazine_box_info
      padding: 40px
      font-size: 18px
      font-family: 'Lato'
      font-weight: 300
      a
        color: #fff
// about jcs section
.about_jcs
  opacity: 0
  padding: 120px 0px
  .about_jcs_paragraph
    margin-top: 140px
    font-size: 17px
    font-family: 'Lato'
    font-weight: 500


.what_we_have_done
  padding: 150px 0
  color: #fff
  background-color: #000
  text-align: center
  position: relative
  overflow: hidden
  .done
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 8, 8, 0.12)), to(rgba(12, 12, 12, 0.34))),url('../img/field.jpg')
    background: -webkit-linear-gradient(rgba(8, 8, 8, 0.30), rgba(12, 12, 12, 0.34)),url('../img/field.jpg')
    background: -o-linear-gradient(rgba(8, 8, 8, 0.30), rgba(12, 12, 12, 0.34)),url('../img/field.jpg')
    background: linear-gradient(rgba(8, 8, 8, 0.30), rgba(12, 12, 12, 0.34)),url('../img/field.jpg')
    background-size: cover
    position: absolute
    width: 100%
    height: 140%
    top: 0
    z-index: 1
  .content-wrapper
    width: 90%
    margin: 0px auto 0px auto
    max-width: 1140px
    position: relative
    color: #fff
    z-index: 3
    font-family: "Lato"
    h1
      margin-bottom: 50px
    .we_number
      font-family: 'Lato'
      font-weight: 100
      font-size: 30px
      margin: 0
    .we_do
      font-family: 'Lato'
      font-weight: 700
      font-size: 30px
      margin: 0
    .we_done
      font-weight: 100
      font-family: 'Lato'
      font-size: 20px
      margin: 0
.services
  padding: 170px 0
  opacity: 0
  h1
    font-family: 'Lato'
    font-weight: 700
    font-size: 60px
    margin: 0
    color: #604F50
    &::after
      content: ""
      display: block
      margin-left: 35%
      width: 5%
      border-bottom: 4px solid #AA212A
  .padding
    padding-top: 90px
  .card
    .card-body
      h2
        font-size: 20px
        color: #AA212A
        font-family: 'Lato'
        font-weight: 400
      p
        font-size: 16px
        font-family: 'Lato'
        font-weight: 100
