.contact
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(103, 9, 15, 0.75)), to(rgba(20, 7, 8, 0.75))),url('./img/almondbloom.jpg')
  background: -webkit-linear-gradient(rgba(103, 9, 15, 0.75), rgba(20, 7, 8, 0.75)),url('./img/almondbloom.jpg')
  background: -o-linear-gradient(rgba(103, 9, 15, 0.75), rgba(20, 7, 8, 0.75)),url('./img/almondbloom.jpg')
  background: linear-gradient(rgba(103, 9, 15, 0.75), rgba(20, 7, 8, 0.75)),url('./img/almondbloom.jpg')
  background-size: cover
  background-position: center center
  height: 720px
  .contact_info
    padding: 56px 153px
    .footer_info
      color: #fff
      font-size: 18px
      font-family: 'Lato'
      font-weight: 100
    h2
      padding-top: 30px
      color: #fff
      font-size: 35px
      font-family: 'Lato'
      font-weight: 400
      &::after
        padding-bottom: 20px
        content: ""
        display: block
        width: 164%
        border-bottom: 2px solid #797575
    .phone
      color: #fff
      font-size: 18px
      font-family: 'Lato'
      font-weight: 100
      &::after
        content: ""
        display: block
        width: 164%
        padding-bottom: 20px
        border-bottom: 2px solid #797575
    .address
      color: #fff
      font-size: 18px
      font-family: 'Lato'
      font-weight: 100
      &::after
        content: ""
        display: block
        width: 164%
        padding-bottom: 20px
        border-bottom: 2px solid #797575
    .email
      color: #fff
      font-size: 18px
      font-family:  'Lato'
      font-weight: 100
      &::after
        content: ""
        display: block
        width: 164%
        padding-bottom: 20px
        border-bottom: 2px solid #797575
  .white_box
    background-color: #fff
    height: 720px
    margin: 0
    padding: 90px 60px
    h1
      font-family: 'Lato'
      font-weight: 700
      font-size: 40px
      color: #604F50
      &::after
        content: ""
        display: block
        width: 10%
        border-bottom: 4px solid #AA212A
    p
      font-family: 'Lato'
      font-weight: 100
      font-size: 18px
      padding: 20px 0px
    a
      padding: 5px 20px
      background-color: #AA212A
      display: inline-block
      margin-top: 20px
      font-family: 'Lato'
      color: #fff
.social_media
  height: 70px
  background-color: #622D30
  nav
    ul
      li
        a
          i
            font-size: 28px
            color: #411a1d
            padding-top: 15px
            &:hover
              color: #fff
.bottom_bar
  height: 85px
  background-color: #41191C
  color: #fff
  font-family: 'Lato'
  font-size: 20px
  font-weight: 100
  margin: 0 auto
  padding-top: 20px
