.red_strip
  background: #AA212A
  height: 60px
  width: 100%
  .container_strip
    padding: 10px 100px
    .logo
      height: 40px
      padding-left: 40px
    .phone_number
      float: right
      font-size: 1rem
      color: #fff
      font-family: 'Lato'
      font-weight: 300
.video_hero_container
  background: linear-gradient(rgba(93, 63, 63, 0.45), rgba(33, 34, 35, 0.04))
  padding: 0
  position: relative
  height: 850px
  width: 100%
  .video_wrapper
    position: absolute
    height: 100%
    width: 100%
    overflow: hidden
    video
      position: absolute
      z-index: -9999
      min-height: 100%
      min-width: 100%
    .hero_sub_container
      position: absolute
      top: 40%
      left: 30%
      .hero_header
       font-family: 'Lato'
       font-weight: 700
       color: #fff
       font-size: 4rem
       margin: 0
       &::after
         content: ""
         display: block
         width: 10%
         border-bottom: 4px solid #AA212A
      .hero_sub_header
         font-family: 'Lato'
         font-weight: 300
         color: #fff
         font-size: 1.5rem
         padding-top: 5px
         text-align: center
      .hero_button
         display: inline-block
         background-color: #AA212A
         color: #fff
         font-size: 1rem
         font-family: "Lato"
         font-weight: 200
         padding: 5px 10px
         margin-left: 45%

.demo
  color: #fff
.navbar
  position: absolute
  height: 100px
  .nav-toggle
    display: block
    width: 32px
    height: 32px
    cursor: pointer
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    position: absolute
    top: 35%
    z-index: 999
    span
      display: block
      width: 100%
      height: 4px
      border-radius: 1px
      background: #000
      position: absolute
      left: 0
      background-color: #fff
      -webkit-transition: .5s ease-in-out
      transition: .5s ease-in-out
      &:nth-child(1)
        top: 4px
        -webkit-transform-origin: left center
        transform-origin: left center
      &:nth-child(2)
        top: 14px
        -webkit-transform-origin: left center
        transform-origin: left center
      &:nth-child(3)
        top: 24px
        -webkit-transform-origin: left center
        transform-origin: left center
  .nav-layer
    position: absolute
    top: 16px
    left: 16px
    z-index: -1
    background: rgba(0, 0, 0, 0.8)
    border-radius: 50%
    -webkit-transition: 1s
    transition: 1s
    -webkit-transform: scale3d(0, 0, 0)
    transform: scale3d(0, 0, 0)
    background: #EB5757;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000000, #EB5757);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000000, #EB5757); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  .menu
    width: 100%
    position: fixed
    left: 0
    top: 0
    -webkit-transition: ease-in-out 0.25s
    transition: ease-in-out 0.25s
    -webkit-transition-delay: 0s
    transition-delay: 0s
    visibility: hidden
    opacity: 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    color: #fff;
    font-family: sans-serif
    font-size: 10vh
    ul
      list-style: none
    a
      color: white
      text-decoration: none
      font-weight: 300
      font-family: 'lato'




.navbar
  .nav-toggle.open
    span
      &:nth-child(1)
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        top: 3px
        left: 4px
      &:nth-child(2)
        width: 0
        opacity: 0
      &:nth-child(3)
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)
        top: 25px
        left: 4px
  .nav-layer.open
    -webkit-transform: scale3d(1,1,1)
    transform: scale3d(1,1,1)
  .menu.open
      visibility: visible
      opacity: 1
      -webkit-transition: ease-in-out 0.5s
      transition: ease-in-out 0.5s
      -webkit-transition-delay: 0.25s
      transition-delay: 0.25s
      z-index: 2




// .hero_container
//   background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 8, 8, 0.12)), to(rgba(12, 12, 12, 0.34))),url('../img/techcompany.jpg')
//   background: -webkit-linear-gradient(rgba(8, 8, 8, 0.30), rgba(12, 12, 12, 0.34)),url('../img/techcompany.jpg')
//   background: -o-linear-gradient(rgba(8, 8, 8, 0.30), rgba(12, 12, 12, 0.34)),url('../img/techcompany.jpg')
//   background: linear-gradient(rgba(8, 8, 8, 0.30), rgba(12, 12, 12, 0.34)),url('../img/techcompany.jpg')
//   background-size: cover
//   background-position: bottom center
//   height: 850px
//   width: 100%
//   .hero_sub_container
//   position: absolute
//   top: 40%
//   left: 90px
//   .hero_header
//    font-family: 'Lato'
//    font-weight: 700
//    color: #fff
//    font-size: 4rem
//    margin: 0
//    &::after
//      content: ""
//      display: block
//      width: 12%
//      border-bottom: 4px solid #AA212A
//   .hero_sub_header
//    font-family: 'Lato'
//    font-weight: 300
//    color: #fff
//    font-size: 1.5rem
//    padding-top: 20px
//   .hero_button
//    display: inline-block
//    background-color: #AA212A
//    color: #fff
//    font-size: 1rem
//    font-family: "Lato"
//    font-weight: 200
//    padding: 5px 10px
