.our_publications
  .our_publications_no-gutter
    padding: 0 !important
    margin: 0 !important
  .wcngg
    background-color: #AA212A
    padding: 80px 55px 0px 55px
    color: #fff
    font-family: 'lato'
    h1
      font-weight: 700
      font-size: 60px
    .our_publications_sub_header
      font-weight: 500
      font-size: 20px
    p
      font-size: 15px
      font-weight: 300
    .magazine_link
      color: #fff
      &:hover
        text-decoration: none
  .pcc
    padding: 80px 55px 0px 55px
    font-family: 'lato'
    color: #58585a
    h1
      font-weight: 700
      font-size: 60px
    .our_publications_sub_header
      font-weight: 500
      font-size: 20px
    p
      font-size: 15px
      font-weight: 300
    .magazine_link
      color: #58585a
      &:hover
        text-decoration: none

  .organicfarmer
    background-color: #AA212A
    padding: 80px 55px 0 55px
    color: #fff
    font-family: 'lato'
    h1
      font-weight: 700
      font-size: 60px
    .our_publications_sub_header
      font-weight: 500
      font-size: 20px
    p
      font-size: 15px
      font-weight: 300
    .magazine_link
      color: #fff
      &:hover
        text-decoration: none
