.our_services
  .our_services_no-gutter
    padding: 0 !important
    margin: 0 !important
  .our_services_web
    background-color: #AA212A
    padding: 80px 55px 0px 55px
    color: #fff
    font-family: 'lato'
    h1
      font-weight: 700
      font-size: 60px
    .our_services_sub_header
      font-weight: 500
      font-size: 30px
    p
      font-size: 15px
      font-weight: 300
  .our_services_graphic_design
    padding: 80px 55px 0px 55px
    font-family: 'lato'
    color: #58585a
    h1
      font-weight: 700
      font-size: 60px
    .our_services_sub_header
      font-weight: 500
      font-size: 30px
    p
      font-size: 15px
      font-weight: 300
  .our_services_marketing
    background-color: #AA212A
    padding: 80px 55px 0 55px
    color: #fff
    font-family: 'lato'
    .our_services_sub_header
      font-weight: 500
      font-size: 30px
    h1
      font-weight: 700
      font-size: 60px
    p
      font-size: 15px
      font-weight: 300
  .our_services_trade_show
    padding: 80px 55px 0 55px
    color: #58585a
    font-family: 'lato'
    h1
      font-weight: 700
      font-size: 60px
    .our_services_sub_header
      font-weight: 500
      font-size: 30px
    p
      font-size: 15px
      font-weight: 300
